spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:32769:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
spring.datasource.username=boyeeru
spring.datasource.password=boyeeru

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true